/*detail.wxss*/

.top{
	height:auto;
	padding:10px;
	}
/*.top .left image{
	width:100px;
	height:140px;
}*/
.top .right{
	margin-left:10px;
	color:#fff;
	opacity:0.7;
	font-size:14px;
}
.top .right view{
	margin-bottom:1px;
}
.top .threeD{
	background-color:#49d95d;
	border:1px solid #999;
}
.top .imax{
	background-color:transparent;
	border:1px solid #999;
}
.top .btns{
	display: flex;
}
.top .btns button{
	background:rgba(0,0,0,0.4);
	height:20px;
	line-height:20px;
	flex:1;
	color:#fff;
	margin:0 5px;
	font-size:14px;
}
.info .text{
	transition: 1s;
}
.info .text text{
	padding:5px;
	font-size:14px;
	overflow: hidden;
	display: -webkit-box;
    -webkit-box-orient: vertical;
    transition: 1s;
}
.controlText{
	text-align: center;
}
.controlText text{
	display:inline-block;
	width:28px;
	height:20px;
}
.controlText text:after{
	content:'';
	display: block;
	width:10px;
	height:10px;
	border: 1px solid;
	border-left-width: 0;
	border-top-width: 0;
	transform: rotate(45deg);
}
.down text:after{
	content:'';
	display: block;
	width:10px;
	height:10px;
	border: 1px solid;
	border-left-width: 0;
	border-top-width: 0;
	transform: rotate(-135deg);
}

.content{
  font-size: 16px
}

.comment{
	background: #fff;
}
.comment .item{
	display: flex;
	padding:10px;
}
.comment .item image{
	width:40px;
	height:40px;
	border-radius:50%;
}
.comment .main image{
	width:20px;
	height:20px;
}
.comment .nickname{
	font-size:16px;
}
.comment .main{
	border-bottom:1px solid #ccc;

}
.comment .main:last-child{
	border-bottom: none;
}
.comment .img{
	margin-right:20px;
}
.preferential-purchase{
	position: fixed;
	width:100%;
	bottom:0;
	background: #dd4021;
	color:#fff;
	text-align: center;
	padding:10px 0;
}
.preferential-purchase text{

}
/* 规则提示层  */
.isRuleShow{
    display: block;
}
.isRuleHide{
    display: none;
}
.ruleZhezhao{
    height: 100%;
    width: 100%;
    position: fixed;
    background-color:rgba(0, 0, 0, .5);
    z-index: 2;
    top: 0;
    left: 0;
}
.ruleZhezhaoContent{
    padding: 20rpx 0;
    width: 80%;
    background: #c8bafc;
    margin: 40% auto;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.ruleZhezhaoText{
    width: 80%;
    font-size: 30rpx;
    color: #cefcb8;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 65rpx;
}
.ruleZhezhaoText text:nth-child(1){
    color: #fff;
    height: 45rpx;
    width: 45rpx;
    background: hsl(253, 86%, 71%);
    display: block;
    text-align: center;
    border-radius: 30rpx;
    margin-right: 10rpx;
}
.ruleZhezhaoText text:nth-child(2){
    flex-wrap:wrap;
    width: 80%;
}
.ruleHide{
    height: 45rpx!important;
    width: 45rpx!important;
    position: absolute;
    top: -50rpx;
    right: -15rpx;
}
.rule{
    display: block;
    border: 1px solid #fff;
    width: 100rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
    height: 60rpx;
    font-size: 30rpx;
    border-radius: 30rpx;
    position: absolute;
    top: 10%;
    right: 5%;
}
/*  end  */

.loading{
	text-align: center;
	color:#999;
	font-size:16px;
  margin-top:10px;
}